,id,text,created_at
0,1516679627665817602,RT @KOmukungu: A half litre of cooking oil costs 6000shs now. NUP supporters and Bobi wine and Russia are surely to blame.,2022-04-20
1,1516679615271641092,"@BorisJohnson if the Indian govt continue to take advantage of Russia's invasion of Ukraine by buying Russian oil and fuelling Putin's war machine, tell them they'll not receive any foreign aid at all from British taxpayers.",2022-04-20
2,1516679607155449860,RT @emptywheel: Its goal--and this shows up in Mike Flynn's transcripts with Sergei Kislyak--was to turn the US into the same kind of corru…,2022-04-20
3,1516679542865342467,"RT @CrypticFae89: @IAPonomarenko World leaders never should have allowed it to get to this point. 

The minute Russia invaded they should h…",2022-04-20
4,1516679482765152258,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
5,1516679413902966784,"RT @business: - Mariupol on the brink
- Biden says he’d send more artillery to Ukraine 
- Corn near decade high

Latest updates: https://t.…",2022-04-20
6,1516679387340587010,In 10 or 15 years universities and schools will study the events in Ukraine and look at the options available and will simply ask why didn’t the oil and gas lines flowing from Russia through Ukraine to Europe get cut off to stop the war ? https://t.co/6SXFmxpIuJ,2022-04-20
7,1516679384995926016,"RT @marcoRecorder: The value of EU oil &amp; gas imports from Russia 🇷🇺 is * 4 times * that of its aid to Ukraine 🇺🇦

@Bruegel_org https://t.co…",2022-04-20
8,1516679303836188680,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
9,1516679265802240001,"This point has been made before. Yet #r4today refuses to switch from its point China is the global bad boy on the environment. It's nonsense: 

#China imports 13% less crude oil from Saudi in March, 14% less from Russia -customs By Reuters

https://t.co/ZuHtmc3U0Q",2022-04-20
10,1516679253949042690,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
11,1516679189595889667,"@RLyon82350186 @jhan2qt @ksksuksusha @BerlinrockzB @noclador @OlafScholz Yes, our vice chancellor is working hard for us to get rid of our crazy dependence for Russian coal, oil and gas. Not easy as we get f.e. 50% of gas from Russia.

Most people want things to happen a lot quicker.  There is no friendship with Russia.",2022-04-20
12,1516679170687913984,@naveenphys @bolivia73269891 Other thing. Only 10% of the resources income of Russia is gas. Oil is the big thing. Even because Europe does not only give money to Russia for gas. The Ukraine gets a share of this by Russia. Complicated world. I would understand a total oil embargo much more. This hurts Russia,2022-04-20
13,1516679165927469061,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
14,1516679110994632712,"RT @anders_aslund: 5. Therefore, Germany is highly guilty of Putin's war on Ukraine &amp; it must therefore do everything it can to stop it: St…",2022-04-20
15,1516679087451901955,RT @business: Japan’s Toshiba says it has halted new orders from Russia and new investment in the country because of the Kremlin’s invasion…,2022-04-20
16,1516679038382886912,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
17,1516679019470667785,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
18,1516679000676044804,RT @wiola81036228: @AsamiTerajima Hungary is paying for this war. Hungary pays Russia (as does the rest of Europe which buys gas and oil fr…,2022-04-20
19,1516678906027335680,"RT @kenklippenstein: Amid soaring gas prices, Jared Kushner flaunted his past role in influencing Saudi oil production, per pitch for his n…",2022-04-20
20,1516678887408812032,ロシア・ロスネフチ、アジア向け原油販売で異例の入札＝関係筋 https://t.co/NZrycE8cef https://t.co/SPLYXpQRie,2022-04-20
21,1516678841120567305,"Some embarrassment in Norway after imports from Russia rise 90% in March relative to last year, fingers point to aluminium processing and oil refining https://t.co/cfn2nmsvG2",2022-04-20
22,1516678714557632514,"@Balkstar50 @kasham81 @stygianwing @lesiavasylenko Most shudra &amp; dalit are clubbed together under Scheduled caste
However their poor condition is primarily due to socialist past

Just like Ukraine has very poor economy precisely becuz of socialist past
Russia has slightly large economy only becuz of oil, gas &amp; other commodities",2022-04-20
23,1516678710598025218,"RT @anders_aslund: 5. Therefore, Germany is highly guilty of Putin's war on Ukraine &amp; it must therefore do everything it can to stop it: St…",2022-04-20
24,1516678702523949065,"RT @meduza_en: Even while condemning Russia's actions, German leaders have been deepening their country's dependence on Russian oil for yea…",2022-04-20
25,1516678673256042501,"RT @anders_aslund: 5. Therefore, Germany is highly guilty of Putin's war on Ukraine &amp; it must therefore do everything it can to stop it: St…",2022-04-20
26,1516678627869478916,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
27,1516678623473942533,RT @RisksAssociated: Greece seizes Russian oil tanker Pegas https://t.co/GIoYmynyoa #Ukraine #Russia #News,2022-04-20
28,1516678542234468355,"@Christian_0512 @noclador @CurwaCollegen @OlafScholz Do you think it’s fair that 13 countries sends weapons to help Ukraine and Germany (the ”european leader”) is not and aids russia with $1 billion dollars a day to support their invation due to oil and gas purchases? 
Time to wake up. 
Germany will be boycotted soon.",2022-04-20
29,1516678517395795970,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
30,1516678505408438274,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
31,1516678361350737927,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
32,1516678246443925508,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
33,1516678218425974786,"115/ch Compare the statements of the Western/Europeanists Experts wrt #China’s purchase of #Iranian oil (🙈🙉🙊), with the outrage against #Russia and any low income country which purchases discounted Russian oil! https://t.co/5yghln4hyo",2022-04-20
34,1516678206295793665,RT @AnastassiaFedyk: Economists for Ukraine excited to contribute to the new sanctions roadmap. Priorities: 1) Oil &amp; Gas. 2) Transport &amp; sh…,2022-04-20
35,1516678186591039491,"RT @MoscowTimes: Before the war, Russia had exported an average of 5 million barrels of crude oil and 2.8 million barrels of petroleum prod…",2022-04-20
36,1516678170866597893,"RT @meduza_en: Even while condemning Russia's actions, German leaders have been deepening their country's dependence on Russian oil for yea…",2022-04-20
37,1516678158476783617,"RT @MoscowTimes: Before the war, Russia had exported an average of 5 million barrels of crude oil and 2.8 million barrels of petroleum prod…",2022-04-20
38,1516678088142331904,"And worse still @Mike_Fabricant #EU countries were still ARMING #Russia until recently

AND #Germany still funding #PutinsWarCrimes daily through $bns oil &amp; gas purchases

@LibDems @campbellclaret @TheSun @GBNEWS @GMB @adilray @GaryLineker @piersmorgan @guardian @LBC @afneil https://t.co/Q1t7dgSJJe",2022-04-20
39,1516678057897054209,"The supply of modern lethal weapons by Britain to Ukraine is being condemned all over the world.  This is a clear violation of uno's rules.  Instead of ending the Russia-Ukraine war, it is a work of adding oil to the fire. https://t.co/5ul04snSYF",2022-04-20
40,1516678033708621826,"@McFaul @ianbremmer Why is everyone focused only on energy?
What about the other 50% of Russian exports?

Eg UK is paying 17b a year for Russian gold alone.
What, Russia can only use oil &amp; gas money to finance their war? 🤔

https://t.co/HQf1h5MCdM",2022-04-20
41,1516678029774360578,"@krugermacro Gas in Donbas
Oil in Crimea 
EU Energy from Ukraine v Russia
Sectarianism against ethnic Russians &amp; then there’s the oligarchs and their private battles. 

https://t.co/5UGZYdUZeP https://t.co/NaC98La8mD",2022-04-20
42,1516677918973472769,@Mgendinho1 @bbcswahili Hadi siku ya 35 ya vita foreign policy minister wa EU alisema ukraine walipewa $1.09 B worth of aid... na russia kapewa 39.something B for oil and gas sales ... Eastern Europe na nchi nyingi za East zilimindi... marekani inafaidika na hii vita.. aim ni continuation,2022-04-20
43,1516677879526211589,"@mauz0013 @crypto_joe69 @FirstSquawk Africa doesn't produce their commodities. Russia literally produces $$bn of oil and gas every day. Every. Single. Day.

Where are those billions going. Elon Musk said last week that Putin is richer than him. I believe Elon Musk. Putin would have $500bn+ easily",2022-04-20
44,1516677865978437637,"@natalieben ☝️there is only this, we need action now not after the next general election. Zero trade with Russia and restrict oil to essential use only. Save our home planet 🌎 #JustStopOil",2022-04-20
45,1516677849918361611,"RT @SPGCIOil: France, UK and Germany are biggest buyers of Russian seaborne #diesel, which accounts for 50% of Europe's total imports.
 | h…",2022-04-20
46,1516677802028056581,INDIA GOVT OFFICIAL: NITI AAYOG PROPOSES RAISING OIL IMPORT FROM RUSSIA BY 4-TO-5 TIMES THIS FY - NewsRise,2022-04-20
47,1516677685170384900,"'""We are trying to convince our European partners to stop importing oil from Russia,"" Le Maire told French radio Europe 1. ""What has been the primary source of currency for [Russian President] Vladimir Putin for several years? It is not gas. It is oil.""' https://t.co/iC9DDG5xTF",2022-04-20
48,1516677644401528835,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
49,1516677612801826816,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
50,1516677558946910211,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
51,1516677530656387072,@durezzadelviver Altro debito insomma. Praticamente i soldi del PNRR finiscono per abbassare le bollette e per i ristori dovuti al ban di gas e oil dalla Russia. Ma che futuro abbiamo?,2022-04-20
52,1516677477720072193,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
53,1516677388205187074,"RT @wef: In 2014, Lithuania imports all of its gas from Russia. Now, it imports none. 

Learn more about importing gas: https://t.co/8r6eBe…",2022-04-20
54,1516677362104025088,"Russia and Iran could eventually use crypto mining to avoid sanctions, the IMF said. 

Countries that can't export their oil and gas resources could use them to power mining. That could generate revenue for governments, though currently the practice is small.",2022-04-20
55,1516677334220386307,"#Greece, unlike #Turkey, neglecting a direct and significant hit on its national income from the loss of significant tourism flow from #Russia - last year it generated more than €300 million - impounds Russian oil tanker.

| h/t @PytheasThe @POTUS @ZelenskyyUa @jensstoltenberg https://t.co/iItddRyLRl",2022-04-20
56,1516677319594848266,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
57,1516677316876853251,"@DominicFarrell Its actually both Ukraine &amp; Climate Change, with intelligent leadership they can be fixed together. Zero trade with Russia, restrict oil use to essential business only, the sooner we realise how bad it really is the more species and people we can save. #JustStopOil Boris is done",2022-04-20
58,1516677282332561408,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
59,1516677254469804039,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
60,1516677170839670787,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
61,1516677131379556354,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
62,1516677109959520257,"RT @prasannavishy: Indonesia, which desperately needs cheap oil to tame inflation, regardless of where it comes from, has attracted strong…",2022-04-20
63,1516677102766292996,"@mauz0013 @crypto_joe69 @FirstSquawk Comparison is because China doesn't produce as much oil and gas and yet still richer.

In fact Russia is one of the poorer Asian nations - despite all their oil and gas.

Glad you have so much blind faith in Putin. Let me know when he does anything.",2022-04-20
64,1516676984058884097,"Oil prices increased on Wednesday due to production outages in Libya, supply concerns from the Russia-Ukraine war and expectations of a more-than-expected drop in US oil stocks https://t.co/HCTe8WYewO https://t.co/7hqRxRmqDi",2022-04-20
65,1516676967906557956,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
66,1516676900185333760,"RT @kenklippenstein: Amid soaring gas prices, Jared Kushner flaunted his past role in influencing Saudi oil production, per pitch for his n…",2022-04-20
67,1516676881063555072,"RT @BLABLA38480996: @LeChouNews @MatevzNovak Orban is just jealous.
Péter Szijjártó, the foreign minister of Hungary, received the Order of…",2022-04-20
68,1516676850776518659,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
69,1516676762037596162,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
70,1516676708010795010,RT @Tagliapietra_S: 🚨To put things into perspective: the value of EU oil &amp; gas imports from Russia is * 4 times * that of its aid to Ukrain…,2022-04-20
71,1516676679166566404,"RT @anders_aslund: 5. Therefore, Germany is highly guilty of Putin's war on Ukraine &amp; it must therefore do everything it can to stop it: St…",2022-04-20
72,1516676630164688896,RT @AnastassiaFedyk: Economists for Ukraine excited to contribute to the new sanctions roadmap. Priorities: 1) Oil &amp; Gas. 2) Transport &amp; sh…,2022-04-20
73,1516676622346244099,"RT @DavidBurton1971: Permian Basin poised for 'surge' in oil and gas production

“…Large oil and gas land sales in the Permian Basin contin…",2022-04-20
74,1516676548408975361,RT @GeorgeGammon: Russia selling more oil as they suffer the devastation of not having Starbucks.,2022-04-20
75,1516676528155009024,"RT @prasannavishy: Indonesia, which desperately needs cheap oil to tame inflation, regardless of where it comes from, has attracted strong…",2022-04-20
76,1516676452715929602,"RT @kenklippenstein: Amid soaring gas prices, Jared Kushner flaunted his past role in influencing Saudi oil production, per pitch for his n…",2022-04-20
77,1516676430540812291,"RT @anders_aslund: 5. Therefore, Germany is highly guilty of Putin's war on Ukraine &amp; it must therefore do everything it can to stop it: St…",2022-04-20
78,1516676417320529922,"Russia's Rosneft seeks pre-payment, rouble conversion in oil tender - sources https://t.co/GoJwzRzXbP via @economictimes",2022-04-20
79,1516676374336966656,"The supply of modern lethal weapons by Britain to Ukraine is being condemned all over the world.  This is a clear violation of uno's rules.  Instead of ending the Russia-Ukraine war, it is a work of adding oil to the fire. #Britain #Russia #USA #iran #china @ChinaDaily @kremlin",2022-04-20
80,1516676224613064704,"RT @Oliver_Klaus1: The latest @energyintel International Oil Daily news:

- Decline in #Russia's #Oil Output Accelerates
- Slowing Growth,…",2022-04-20
81,1516676200701247491,RT @AnastassiaFedyk: Economists for Ukraine excited to contribute to the new sanctions roadmap. Priorities: 1) Oil &amp; Gas. 2) Transport &amp; sh…,2022-04-20
82,1516676190282473474,RT @business: Japan’s Toshiba says it has halted new orders from Russia and new investment in the country because of the Kremlin’s invasion…,2022-04-20
83,1516676176491675648,RT @V56445280: #MilesGuo Europe will end its dependence on Middle East's oil and Russia’s natural gas. The dictatorships like the CCP and R…,2022-04-20
84,1516676167440474112,RT @VoteAndyBrown: For over 20 years @thegreenparty has been campaigning for cheaper bills and less need for oil and gas from Russia and Sa…,2022-04-20
85,1516676138185146369,"The value of EU oil &amp; gas imports from Russia 🇷🇺 is * 4 times * that of its aid to Ukraine 🇺🇦

@Bruegel_org https://t.co/9BZCarhl6Y",2022-04-20
86,1516676130245332996,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
87,1516676035814862851,"RT @bctallis: There were missteps of course, not least in dealing with 🇬🇷🇵🇹🇮🇪🇮🇹🇪🇸 in Europe's financial crisis - and in building up the cor…",2022-04-20
88,1516675910077927425,"RT @rustem_umerov: The formula for stopping russia and ending this unjustified war is simple: 

1. Provide Ukraine with more weapons.
2. St…",2022-04-20
89,1516675879732133891,"Just in📢Oil/Chemical Tanker Berenike left Russia on Apr 11, 2022 has changed course.

Now scheduled to arrive in Croatia on Apr 22, 2022 transporting Russian fossil fuels

Track it here #RussianTankerTracker https://t.co/M19zR0HzPJ https://t.co/VbeyJpVOdf",2022-04-20
90,1516675623955177472,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
91,1516675616279511040,"If the #EU is subserviant to the point of putting an embargo on #Russia #Oil , it will turn #Russia and #China into havens of cheap energy short to medium term thus boosting their economy while #Europe is crippled medium to long term.",2022-04-20
92,1516675570045702144,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
93,1516675556879839236,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
94,1516675504732090368,"RT @SlavaMalamud: Germany should just lay it out straight: the exact number of civilians tortured, women raped and children murdered that i…",2022-04-20
95,1516675503759007746,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
96,1516675474163916806,"RT @BrianTBrown2: From a smart Ukrainian I know: ""Germany could end the war in Ukraine in one day if it stopped buying Russian oil and gas.…",2022-04-20
97,1516675463694979073,"@Mediavenir Moi je reproche aux médias de mentir ou faire du mensonge par omission et de ne pas dire certaines vérités.

https://t.co/4QNmGjMMLm

https://t.co/JFSVkeGoDg https://t.co/XOmEkxRkKg",2022-04-20
98,1516675337878487043,RT @EuroBriefing: Europe will be the biggest casualty of deglobalisation. We are paying a heavy price for having made ourselves dependent o…,2022-04-20
99,1516675314549633027,RT @jlittleboy: Shut off oil and gas from Russia. Ukraine can survive without it why can't we?,2022-04-20
